user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# To pass in the public facing forward port we want to set
# ideally this should pherhaps be set by docker itself using forward headers
env X_FORWARD_PORT;

events {
    worker_connections  1024;
}

http {
    access_log off;

    sendfile on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;

    server {
        listen 443 ssl http2;

        client_max_body_size 40m;
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            perl_set $x_forward_port 'sub { return $ENV{"X_FORWARD_PORT"} || 443; }';

            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $x_forward_port;
            proxy_set_header Host              $host;

            proxy_pass http://varnish:80;
        }
    }
}
